<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from templates.seekviral.com/barsa/pages/landing4/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Nov 2024 14:43:43 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raghavgupta Coach - Live Training events</title>

    <!-- Swiper styles -->
    <link
      rel="stylesheet"
      href="assets/dist/swiper-bundle.min.css"
    />
    <!-- Shader Effect styles -->
    <link
      rel="stylesheet"
      href="assets/dist/lib/swiperSlider/swiper-gl.min.css"
    />

    <!-- font Awesome -->
    <link
      rel="stylesheet"
      href="assets/dist/all.min.css"
    />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="assets/dist/framework/bootstrap/css/bootstrap.min.css"
    />

    <!-- Theme Files -->
    <link rel="stylesheet" href="assets/dist/theme/css/color.css" />
    <link rel="stylesheet" href="assets/dist/theme/css/theme.css" />
    <link rel="stylesheet" href="assets/dist/theme/css/responsive.css" />
    <link rel="stylesheet" href="assets/dist/theme/css/animation.css" />

    <!-- pop up -->
    <link rel="stylesheet" href="assets/dist/theme/css/popup/style.css" />
    <link rel="stylesheet" href="assets/dist/theme/css/popup/responsive.css" />
    <link rel="stylesheet" href="assets/dist/theme/css/popup/animation.css" />
  </head>
  <body>
 

    <!-- Barsa Main -->
    <div class="barsa" id="scroll-content">
      <!-- header -->
      <header id="top" class="barsa-header">
        <!-- Navigation -->
        <nav
          class="barsa-nav align-items-center d-flex justify-content-between"
        >
          <!-- Logo  -->
          <a href="#">
            <div class="logo">
              <img src="assets/images/header/logo.png" alt="Logo" />
             
            </div>
          </a>

          <!-- Menu-list -->
          <ul
            class="desktopNav header-Nav mb-0 list-unstyled d-flex align-items-center gap-5"
          >
            <li><a href="#top">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#clients">Clients</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#team">Our Team</a></li>
            <li><a href="#projects">Projects</a></li>
          </ul>

          <!-- Mobile Nav -->
          <div class="mobileNav position-relative hamMenu">
            <span></span>
            <span></span>
            <span></span>

            <!-- button nav -->
            <ul class="hamContent header-Nav mb-0 list-unstyled gap-5">
              <li><a href="#top">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#clients">Clients</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#team">Our Team</a></li>
              <li><a href="#projects">Projects</a></li>
            </ul>
          </div>

          <!-- Social media -->
          <div class="more">
            <div class="socialMedia d-flex align-items-center">
              <a href="#"> <i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-square-behance"></i></a>
              <a href="#"><i class="fa-brands fa-dribbble"></i></a>
            </div>
            <div class="cart">
              <i class="fa-brands fa-opencart"></i>
            </div>

            <a href="contact/index.html" class="barsa-button">get consultant</a>

            <!-- Hamburger menu -->
            <div class="hamMenu">
              <span></span>
              <span></span>
              <span></span>

              <ul class="hamContent barsa-list3 list-unstyled m-0">
                <li>
                  <i class="fa-solid fa-circle-right"></i>
                  <a href="#">About us</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-right"></i>
                  <a href="#">Pricing</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-right"></i>
                  <a href="#">Clients</a>
                </li>
                <li>
                  <i class="fa-solid fa-circle-right"></i>
                  <a href="#">Projects</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Hero section -->
        <section class="barsa-hero pt-5 padding-y-80 pb-0 position-relative">
          <div class="container position-relative z-3">
            <!-- hero Slider -->
            <div class="heroSlider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="row align-items-center py-5">
                    <div class="col-md-7 lap-100">
                      <span class="tag2 light">our services</span>
                      <h1 class="barsa-h1 small light">
                        Flexible Solutions Best Business
                      </h1>
                      <p class="barsa-desc light">
                        Everyone has the right to freedom of thought, conscience
                        and religion; this right includes freedom to change his
                        religion
                      </p>
                      <ul class="barsa-list4 list-unstyled m-0">
                        <li>
                          <i class="fa-solid fa-circle-check"></i>
                          We're connecting you to Everything
                        </li>
                        <li>
                          <i class="fa-solid fa-circle-check"></i>
                          Digital Marketing Made Easy
                        </li>
                      </ul>

                      <button
                        class="mt-5 barsa-button3 d-flex align-items-center"
                      >
                        Contact Us
                        <span
                          ><i class="fa-solid fa-arrow-up-long"></i
                          ><i class="fa-solid fa-arrow-up-long"></i
                        ></span>
                      </button>
                    </div>
                    <div class="col-md-5 lap-none">
                      <div class="slideImg">
                        <img
                          src="assets/images/header/slideImg1.png"
                          alt="Slide image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="row align-items-center py-5">
                    <div class="col-md-7 lap-100">
                      <span class="tag2 light">our services</span>
                      <h1 class="barsa-h1 small light">
                        Flexible Solutions Best Business
                      </h1>
                      <p class="barsa-desc light">
                        Everyone has the right to freedom of thought, conscience
                        and religion; this right includes freedom to change his
                        religion
                      </p>
                      <ul class="barsa-list4 list-unstyled m-0">
                        <li>
                          <i class="fa-solid fa-circle-check"></i>
                          We're connecting you to Everything
                        </li>
                        <li>
                          <i class="fa-solid fa-circle-check"></i>
                          Digital Marketing Made Easy
                        </li>
                      </ul>

                      <button
                        class="mt-5 barsa-button3 d-flex align-items-center"
                      >
                        Contact Us
                        <span
                          ><i class="fa-solid fa-arrow-up-long"></i
                          ><i class="fa-solid fa-arrow-up-long"></i
                        ></span>
                      </button>
                    </div>
                    <div class="col-md-5 lap-none">
                      <div class="slideImg">
                        <img
                          src="assets/images/header/slideImg2.png"
                          alt="Slide image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="row align-items-center py-5">
                    <div class="col-md-7 lap-100">
                      <span class="tag2 light">our services</span>
                      <h1 class="barsa-h1 small light">
                        Flexible Solutions Best Business
                      </h1>
                      <p class="barsa-desc light">
                        Everyone has the right to freedom of thought, conscience
                        and religion; this right includes freedom to change his
                        religion
                      </p>
                      <ul class="barsa-list4 list-unstyled m-0">
                        <li>
                          <i class="fa-solid fa-circle-check"></i>
                          We're connecting you to Everything
                        </li>
                        <li>
                          <i class="fa-solid fa-circle-check"></i>
                          Digital Marketing Made Easy
                        </li>
                      </ul>

                      <button
                        class="mt-5 barsa-button3 d-flex align-items-center"
                      >
                        Contact Us
                        <span
                          ><i class="fa-solid fa-arrow-up-long"></i
                          ><i class="fa-solid fa-arrow-up-long"></i
                        ></span>
                      </button>
                    </div>
                    <div class="col-md-5 lap-none">
                      <div class="slideImg">
                        <img
                          src="assets/images/header/slideImg3.png"
                          alt="Slide image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bg">
            <img src="assets/images/header/overlay.png" alt="Overlay" />
          </div>

          <div class="nextPrev">
            <button class="button-next">
              <i class="fa-solid fa-arrow-up"></i>
            </button>
            <button class="button-prev">
              <i class="fa-solid fa-arrow-down"></i>
            </button>
          </div>
        </section>
      </header>

      <!-- Barsa Service -->
      <section class="barsa-services margin-y-80">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 sm-100">
              <div class="serviceSingle">
                <div class="row h-100 w-100 align-items-center">
                  <div class="sm-30 col-md-3 col-sm-5 text-center">
                    <img
                      src="assets/images/services/innovation.png"
                      alt="innovation"
                      class="w-100"
                    />
                  </div>
                  <div class="sm-70 col-md-9 col-sm-7">
                    <article>
                      <h4 class="barsa-h4">Data Solutions</h4>
                      <p class="barsa-desc m-0 small">Organization Growth</p>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 sm-100">
              <div class="serviceSingle">
                <div class="row h-100 w-100 align-items-center">
                  <div class="col-md-3 sm-30 col-sm-5 text-center">
                    <img
                      src="assets/images/services/lauch.png"
                      alt="innovation"
                      class="w-100"
                    />
                  </div>
                  <div class="sm-70 col-md-9 col-sm-7">
                    <article>
                      <h4 class="barsa-h4">lifetime updates.</h4>
                      <p class="barsa-desc m-0 small">Organization Growth</p>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 sm-100">
              <div class="serviceSingle">
                <div class="row h-100 w-100 align-items-center">
                  <div class="sm-30 col-md-3 col-sm-5 text-center">
                    <img
                      src="assets/images/services/stakeholder.png"
                      alt="innovation"
                      class="w-100"
                    />
                  </div>
                  <div class="sm-70 col-md-9 col-sm-7">
                    <article>
                      <h4 class="barsa-h4">Business Analysis</h4>
                      <p class="barsa-desc m-0 small">Organization Growth</p>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <h6 class="barsa-h6 my-5 text-center">
              Let's Come Up With a Start Free
              <a href="#"> Trial 30-Day Money</a> Back Guarantee For New
              Purchases.
            </h6>
          </div>
        </div>
      </section>

      <!-- about -->
      <section id="about" class="barsa-about margin-y-80">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 position-relative">
              <!-- <img
                src="assets/images/about/about1.png"
                alt="About"
                class="w-100"
              /> -->
              <img
                src="assets/images/gif/Experts.gif"
                class="gifAnimate"
                alt="SVG"
              />
            </div>
            <div class="col-md-6 ps-4 position-relative z-3">
              <span class="tag2">our services</span>
              <h2 class="barsa-h2 dark">
                Making Your Business Unique Consulting
              </h2>
              <p class="barsa-desc">
                We develop the relationships that underpin the next phase in
                your organisation's growth. We do this by discerning the We
                develop the relationships that underpin the next phas
              </p>

              <!-- barsa list -->
              <ul class="barsa-list2 my-4 row list-unstyled">
                <li class="col-md-6">
                  <img
                    src="assets/images/about/listImages/l1.png"
                    alt="About List"
                  />
                  Fully managed
                </li>
                <li class="col-md-6">
                  <img
                    src="assets/images/about/listImages/l4.png"
                    alt="About List"
                  />
                  Ultimate speed
                </li>
                <li class="col-md-6">
                  <img
                    src="assets/images/about/listImages/l2.png"
                    alt="About List"
                  />
                  Secure like Fort Knox
                </li>
                <li class="col-md-6">
                  <img
                    src="assets/images/about/listImages/l6.png"
                    alt="About List"
                  />
                  Daily backup
                </li>
              </ul>

              <!-- bars button -->
              <button class="barsa-button3 d-flex align-items-center">
                Contact Us
                <span
                  ><i class="fa-solid fa-arrow-up-long"></i
                  ><i class="fa-solid fa-arrow-up-long"></i
                ></span>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- barsa about 2 -->
      <section
        class="barsa-about progress-text barsa-cut position-relative margin-y-80 padding-y-80"
      >
        <div class="container position-relative z-3">
          <div class="row align-items-center">
            <div class="col-md-6 ps-4">
              <span class="tag2">our services</span>
              <h2 class="barsa-h2 dark">
                We Provide The Solutions To Grow Your Business
              </h2>
              <p class="barsa-desc">
                We develop the relationships that underpin the next phase in
                your organisation's growth. We do this by discerning the We
                develop the relationships that underpin the next phas
              </p>

              <button class="mt-4 barsa-button3 d-flex align-items-center">
                Contact Us
                <span
                  ><i class="fa-solid fa-arrow-up-long"></i
                  ><i class="fa-solid fa-arrow-up-long"></i
                ></span>
              </button>
            </div>
            <div class="col-md-6 position-relative">
              <img
                src="assets/images/about/about2.png"
                alt="About"
                class="w-100"
              />
            </div>
          </div>

          <!-- counter -->
          <div class="row pt-5">
            <div class="col-md-3 sm-50 col-sm-3 star position-relative">
              <div class="counter">
                <div class="count"><span>556</span>k</div>
                client satisfaction
              </div>
            </div>
            <div class="col-md-3 sm-50 col-sm-3 nStar star position-relative">
              <div class="counter">
                <div class="count"><span>256</span>k</div>
                Envato market
              </div>
            </div>
            <div class="col-md-3 sm-50 col-sm-3 star position-relative">
              <div class="counter">
                <div class="count"><span>356</span>k</div>
                mobile apps
              </div>
            </div>
            <div class="col-md-3 sm-50 col-sm-3 position-relative">
              <div class="counter">
                <div class="count"><span>356</span>k</div>
                mobile apps
              </div>
            </div>
          </div>
        </div>
        <!-- Hero Background -->
        <div class="heroBG bg">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </section>

      <!-- Pricing section -->
      <section id="pricing" class="barsa-pricing">
        <div class="container">
          <span class="tag2 mx-auto">our services</span>
          <h2 class="barsa-h2 text-center dark mb-5">Ou r Solution Process.</h2>

          <div class="row">
            <div class="col-md-6">
              <div class="pricingSingle position-relative">
                <div class="wrapper position-relative z-3">
                  <div class="row">
                    <div class="sm-50 col-md-6 col-sm-6 toRight">
                      <h4 class="barsa-h4">Front End Full Stack Developer</h4>
                      <span class="info mt-4"
                        ><i class="fa-solid fa-circle-info"></i>6 Year
                        Experience</span
                      >
                      <button class="barsa-button4 mt-4">$26 Per Hour</button>
                    </div>
                    <div class="sm-50 col-md-6 col-sm-6 toLeft">
                      <img
                        src="assets/images/pricing/Payment%20Information-bro.png"
                        alt="Pricing Image"
                        class="w-100"
                      />
                    </div>
                  </div>
                </div>
                <a href="#" class="goTo"
                  ><i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="pricingSingle position-relative">
                <div class="wrapper position-relative z-3">
                  <div class="row">
                    <div class="sm-50 col-md-6 col-sm-6 toRight">
                      <h4 class="barsa-h4">User Experience Design</h4>
                      <span class="info mt-4"
                        ><i class="fa-solid fa-circle-info"></i>6 Year
                        Experience</span
                      >
                      <button class="barsa-button4 mt-4">$26 Per Hour</button>
                    </div>
                    <div class="sm-50 col-md-6 col-sm-6 toLeft">
                      <img
                        src="assets/images/pricing/Typing-bro.png"
                        alt="Pricing Image"
                        class="w-100"
                      />
                    </div>
                  </div>
                </div>
                <a href="#" class="goTo"
                  ><i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="pricingSingle position-relative">
                <div class="wrapper position-relative z-3">
                  <div class="row">
                    <div class="sm-50 col-md-6 col-sm-6 toRight">
                      <h4 class="barsa-h4">User Interface Design</h4>
                      <span class="info mt-4"
                        ><i class="fa-solid fa-circle-info"></i>6 Year
                        Experience</span
                      >
                      <button class="barsa-button4 mt-4">$26 Per Hour</button>
                    </div>
                    <div class="sm-50 col-md-6 col-sm-6 toLeft">
                      <img
                        src="assets/images/pricing/Version%20control-bro.png"
                        alt="Pricing Image"
                        class="w-100"
                      />
                    </div>
                  </div>
                </div>
                <a href="#" class="goTo"
                  ><i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="pricingSingle position-relative">
                <div class="wrapper position-relative z-3">
                  <div class="row">
                    <div class="sm-50 col-md-6 col-sm-6 toRight">
                      <h4 class="barsa-h4">
                        Digital Stratagist & Web Project Manager
                      </h4>
                      <span class="info mt-4"
                        ><i class="fa-solid fa-circle-info"></i>6 Year
                        Experience</span
                      >
                      <button class="barsa-button4 mt-4">$26 Per Hour</button>
                    </div>
                    <div class="sm-50 col-md-6 col-sm-6 toLeft">
                      <img
                        src="assets/images/pricing/Search%20engines-bro.png"
                        alt="Pricing Image"
                        class="w-100"
                      />
                    </div>
                  </div>
                </div>
                <a href="#" class="goTo"
                  ><i class="fa-solid fa-arrow-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- basa info / about -->
      <section
        class="InfoSection barsa-cut-reverse margin-y-80 mb-0 padding-y-80 position-relative"
      >
        <div class="container position-relative z-3">
          <div class="row padding-y-80">
            <a class="emailLink d-block text-end tranformX-15" href="#"
              >hello@agency.com</a
            >
            <div class="col-md-5 col-sm-5">
              <img
                class="radius-50 w-100 sm-none"
                src="assets/images/info/info.jpg"
                alt="Info"
              />
            </div>

            <div class="col-md-7 col-sm-7 slideLeft">
              <h1 class="barsa-h1 light tranformX-15">
                Design Agency Elementor
              </h1>
              <h3 class="barsa-h3 w-50 ms-5 mt-4">Digital & Brand Design</h3>

              <p class="barsa-desc2 ms-5 mt-3">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium totam aperiam eaque quae
                abillo
              </p>
              <button class="mt-5 ms-5 barsa-button3 d-flex align-items-center">
                Contact Us
                <span
                  ><i class="fa-solid fa-arrow-up-long"></i
                  ><i class="fa-solid fa-arrow-up-long"></i
                ></span>
              </button>
            </div>
          </div>
        </div>
        <div class="bg">
          <img src="assets/images/backgrounds/infoBG.jpg" alt="Info" />
        </div>
      </section>

      <!-- barsa overflow Div -->
      <div class="container quickInfo tranform-y-reverse">
        <div class="row justify-content-evenly align-items-center">
          <div class="col-md-2 tab-none">
            <img
              src="assets/images/info/Version%20control-bro.png"
              alt="Img"
              class="w-100"
            />
          </div>
          <div class="col-md-4 ps-4 col-sm-6">
            <p class="barsa-desc small light m-0">
              Felxible plans in the industry
            </p>
            <h3 class="barsa-h3">30 Day Money Back Guarantee</h3>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="barsa-list2 light mb-0 row list-unstyled">
              <li class="col-md-6">
                <img
                  src="assets/images/about/listImages/l1.png"
                  alt="About List"
                />
                Fully managed
              </li>
              <li class="col-md-6">
                <img
                  src="assets/images/about/listImages/l4.png"
                  alt="About List"
                />
                Ultimate speed
              </li>
              <li class="col-md-6">
                <img
                  src="assets/images/about/listImages/l2.png"
                  alt="About List"
                />
                Secure like Fort Knox
              </li>
              <li class="col-md-6">
                <img
                  src="assets/images/about/listImages/l6.png"
                  alt="About List"
                />
                Daily backup
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- teams section -->
      <section id="team" class="margin-y-80 teams">
        <span class="tag2 text-center mx-auto">our services</span>
        <h2 class="barsa-h2 dark text-center">
          Meet Our <br />Aewesome People
        </h2>
        <div class="container position-relative">
          <!-- slider -->
          <div class="teamSlider">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="member">
                  <img src="assets/images/teams/member1.png" alt="Member" />

                  <div class="memberDetails">
                    <p class="barsa-desc light small">matt smith</p>
                    <span>co-founder</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="member">
                  <img src="assets/images/teams/member2.png" alt="Member" />

                  <div class="memberDetails">
                    <p class="barsa-desc light small">matt smith</p>
                    <span>co-founder</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="member">
                  <img src="assets/images/teams/member3.png" alt="Member" />

                  <div class="memberDetails">
                    <p class="barsa-desc light small">matt smith</p>
                    <span>co-founder</span>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="member">
                  <img src="assets/images/teams/member1.png" alt="Member" />

                  <div class="memberDetails">
                    <p class="barsa-desc light small">matt smith</p>
                    <span>co-founder</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- next prev -->
          <div class="next-prev">
            <div class="team-prev">
              <i class="fa-solid fa-arrow-left-long"></i>
            </div>
            <div class="team-next">
              <i class="fa-solid fa-arrow-right-long"></i>
            </div>
          </div>
        </div>
      </section>

      <!-- barsa about 3 -->
      <section class="barsa-about padding-y-80 margin-y-80">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-6 position-relative">
              <img
                src="assets/images/gif/Version%20control.gif"
                alt="About "
                class="gifAnimate"
              />
            </div>
            <div class="col-md-6 ps-4 position-relative z-3">
              <span class="tag2">our services</span>
              <h2 class="barsa-h2 dark">
                Making Your Business Unique Consulting
              </h2>

              <ul class="barsa-list2 my-4 row list-unstyled">
                <li class="col-md-6">
                  <img
                    src="assets/images/about/listImages/l1.png"
                    alt="About List"
                  />
                  Fully managed
                </li>
                <li class="col-md-6">
                  <img
                    src="assets/images/about/listImages/l4.png"
                    alt="About List"
                  />
                  Ultimate speed
                </li>
                <li class="col-md-6">
                  <img
                    src="assets/images/about/listImages/l2.png"
                    alt="About List"
                  />
                  Secure like Fort Knox
                </li>
                <li class="col-md-6">
                  <img
                    src="assets/images/about/listImages/l6.png"
                    alt="About List"
                  />
                  Daily backup
                </li>
                <li class="col-md-6">
                  <img
                    src="assets/images/about/listImages/l3.png"
                    alt="About List"
                  />
                  Free migrations
                </li>
                <li class="col-md-6">
                  <img
                    src="assets/images/about/listImages/l5.png"
                    alt="About List"
                  />
                  Google Cloud Platform
                </li>
              </ul>

              <button class="barsa-button3 d-flex align-items-center">
                Contact Us
                <span
                  ><i class="fa-solid fa-arrow-up-long"></i
                  ><i class="fa-solid fa-arrow-up-long"></i
                ></span>
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- barsa clients details -->
      <section id="clients" class="testimonials">
        <div class="container">
          <span class="tag2 mx-auto">our services</span>
          <h2 class="barsa-h2 dark text-center">
            Thousands of Five-Star Ratings<br />
            and Counting
          </h2>
        </div>

        <!-- client slider -->
        <div class="testimonialsSlider">
          <div class="swiper-wrapper my-5">
            <div class="swiper-slide">
              <div class="testimonialSingle">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="barsa-desc">
                  « There is about 11 hours of video conferencing time in the
                  process we normally follow, and with the added time associated
                  with reaching out to clients. »
                </p>
                <article class="aboutTestimonials">
                  <h6>Michel Doe</h6>
                  <p>San Francisco, California</p>
                </article>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonialSingle">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="barsa-desc">
                  « Usability testing helps to reduce the risk that we're
                  building the wrong thing for our customers, while also
                  bringing colleagues outside of the design team closer to our
                  customers and their direct feedback. »
                </p>
                <article class="aboutTestimonials">
                  <h6>Michel Doe</h6>
                  <p>San Francisco, California</p>
                </article>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonialSingle">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="barsa-desc">
                  « Because a lot of what our design team works on is
                  confidential, we needed to set controls over who had access to
                  the prototype while we were creating it, and restrict access
                  with simple password settings
                </p>
                <article class="aboutTestimonials">
                  <h6>Michel Doe</h6>
                  <p>San Francisco, California</p>
                </article>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonialSingle">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="barsa-desc">
                  « Because a lot of what our design team works on is
                  confidential, we needed to set controls over who had access to
                  the prototype while we were creating it, and restrict access
                  with simple password settings
                </p>
                <article class="aboutTestimonials">
                  <h6>Michel Doe</h6>
                  <p>San Francisco, California</p>
                </article>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonialSingle">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="barsa-desc">
                  « Because a lot of what our design team works on is
                  confidential, we needed to set controls over who had access to
                  the prototype while we were creating it, and restrict access
                  with simple password settings
                </p>
                <article class="aboutTestimonials">
                  <h6>Michel Doe</h6>
                  <p>San Francisco, California</p>
                </article>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonialSingle">
                <div class="stars">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                </div>
                <p class="barsa-desc">
                  « From the moment we launched our usability test, it took only
                  a week to get useful results. »
                </p>
                <article class="aboutTestimonials">
                  <h6>Michel Doe</h6>
                  <p>San Francisco, California</p>
                </article>
              </div>
            </div>
          </div>
          <div class="bg z-3">
            <img src="assets/images/backgrounds/overlay2.png" alt="Overlay" />
          </div>

          <div class="testimonial-pagination"></div>
        </div>
      </section>

      <!-- barsa faq section -->
      <section class="faqs margin-y-80 mb-0 pt-5">
        <span class="tag2 mx-auto">our services</span>
        <h2 class="barsa-h2 dark text-center">Frequently Asked questions</h2>
        <p class="barsa-desc text-center">
          We develop the relationshittps that underpin the next phase in your
          organisation's <br />growth. We do this by discerning the We develop
          the relationships
        </p>

        <div class="container">
          <!-- FAQs -->
          <div class="mt-5 accordion accordion-flush" id="barsaFaq">
            <div class="accordion-item active">
              <div
                class="faqIcon"
                data-bs-toggle="collapse"
                data-bs-target="#faq1"
              ></div>
              <!-- faq 1 header -->

              <div class="flex-grow-1">
                <h2 class="accordion-header">
                  <button
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq1"
                    aria-expanded="false"
                    aria-controls="#faq1"
                  >
                    How to contact with riders emergency?
                  </button>
                </h2>

                <!-- faq 1 body -->
                <div id="faq1" data-bs-parent="#barsaFaq" class="collapse show">
                  <div class="accordion-body">
                    Leverage agile frameworks to provide a robust synopsis for
                    high level overviews. Iterative approaches to corporate
                    strategy foster collaborative thinking to further the
                    overall value proposition. Organically grow the holistic
                    world view of disruptive innovation via workplace diversity
                    and empowerment.
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div
                class="faqIcon"
                data-bs-toggle="collapse"
                data-bs-target="#faq2"
              ></div>
              <div class="flex-grow-1">
                <!-- faq 2 header -->
                <h2 class="accordion-header">
                  <button
                    type="button"
                    class="collapsed"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq2"
                    aria-expanded="false"
                    aria-controls="#faq2"
                  >
                    App installation failed, how to update system information?
                  </button>
                </h2>

                <!-- faq 2 body -->
                <div id="faq2" data-bs-parent="#barsaFaq" class="collapse">
                  <div class="accordion-body">
                    Leverage agile frameworks to provide a robust synopsis for
                    high level overviews. Iterative approaches to corporate
                    strategy foster collaborative thinking to further the
                    overall value proposition. Organically grow the holistic
                    world view of disruptive innovation via workplace diversity
                    and empowerment.
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div
                class="faqIcon"
                data-bs-toggle="collapse"
                data-bs-target="#faq3"
              ></div>
              <div class="flex-grow-1">
                <!-- faq 3 header -->
                <h2 class="accordion-header">
                  <button
                    type="button"
                    class="collapsed"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq3"
                    aria-expanded="false"
                    aria-controls="#faq3"
                  >
                    New update fixed all bug and issues
                  </button>
                </h2>

                <!-- faq 3 body -->
                <div id="faq3" data-bs-parent="#barsaFaq" class="collapse">
                  <div class="accordion-body">
                    Leverage agile frameworks to provide a robust synopsis for
                    high level overviews. Iterative approaches to corporate
                    strategy foster collaborative thinking to further the
                    overall value proposition. Organically grow the holistic
                    world view of disruptive innovation via workplace diversity
                    and empowerment.
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <div
                class="faqIcon"
                data-bs-toggle="collapse"
                data-bs-target="#faq4"
              ></div>
              <div class="flex-grow-1">
                <!-- faq 4 header -->
                <h2 class="accordion-header">
                  <button
                    type="button"
                    class="collapsed"
                    data-bs-toggle="collapse"
                    data-bs-target="#faq4"
                    aria-expanded="false"
                    aria-controls="#faq4"
                  >
                    How to contact with riders emergency?
                  </button>
                </h2>

                <!-- faq 4 body -->
                <div id="faq4" data-bs-parent="#barsaFaq" class="collapse">
                  <div class="accordion-body">
                    Leverage agile frameworks to provide a robust synopsis for
                    high level overviews. Iterative approaches to corporate
                    strategy foster collaborative thinking to further the
                    overall value proposition. Organically grow the holistic
                    world view of disruptive innovation via workplace diversity
                    and empowerment.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- barsa projects -->
      <section id="projects" class="projects margin-y-80 py-5">
        <span class="tag3">over 150.000+ clients</span>
        <h2 class="barsa-h2 small dark text-center">
          We're Proud to work with<br />
          Range of Companies.
        </h2>
        <div class="container">
          <div class="row appendProject">
            <div class="col mt-5 projectContainer">
              <div class="projectSingle">
                <img
                  class="ProjectIcon"
                  src="assets/images/projects/s4.png"
                  alt="ProjectIcon"
                />
              </div>
              <!-- project add on -->
              <div class="add">
                <h5 class="barsa-h5 dark mt-4 text-center">
                  Figma Dashboard<br />
                  Designs
                </h5>

                <span class="addP"><i class="fa-solid fa-plus"></i></span>
              </div>
            </div>
            <div class="col mt-5 projectContainer">
              <div class="projectSingle">
                <img
                  class="ProjectIcon"
                  src="assets/images/projects/Layer%2028.html"
                  alt="ProjectIcon"
                />
              </div>
              <!-- project add on -->
              <div class="add">
                <h5 class="barsa-h5 dark mt-4 text-center">
                  Figma Dashboard<br />
                  Designs
                </h5>

                <span class="addP"><i class="fa-solid fa-plus"></i></span>
              </div>
            </div>
            <div class="col mt-5 projectContainer">
              <div class="projectSingle">
                <img
                  class="projectImg"
                  src="assets/images/projects/overview/figma.jpg"
                  alt="Overview"
                />
                <img
                  class="ProjectIcon"
                  src="assets/images/projects/figma.png"
                  alt="ProjectIcon"
                />
              </div>
              <!-- project add on -->
              <div class="add">
                <h5 class="barsa-h5 dark mt-4 text-center">
                  Figma Dashboard<br />
                  Designs
                </h5>

                <span class="addP"><i class="fa-solid fa-plus"></i></span>
              </div>
            </div>
            <div class="col mt-5 projectContainer">
              <div class="projectSingle">
                <img
                  class="ProjectIcon"
                  src="assets/images/projects/psd.png"
                  alt="ProjectIcon"
                />
              </div>
              <!-- project add on -->
              <div class="add">
                <h5 class="barsa-h5 dark mt-4 text-center">
                  Figma Dashboard<br />
                  Designs
                </h5>

                <span class="addP"><i class="fa-solid fa-plus"></i></span>
              </div>
            </div>
            <div class="col mt-5 projectContainer">
              <div class="projectSingle">
                <img
                  class="ProjectIcon"
                  src="assets/images/projects/ai.png"
                  alt="ProjectIcon"
                />
              </div>
              <!-- project add on -->
              <div class="add">
                <h5 class="barsa-h5 dark mt-4 text-center">
                  Figma Dashboard<br />
                  Designs
                </h5>

                <span class="addP"><i class="fa-solid fa-plus"></i></span>
              </div>
            </div>
          </div>

          <!-- project add on -->
          <div class="add">
            <h5 class="barsa-h5 dark mt-4 text-center">
              Figma Dashboard<br />
              Designs
            </h5>

            <span id="add"><i class="fa-solid fa-plus"></i></span>
          </div>
        </div>
      </section>

      <!-- footer section -->
      <footer class="pt-5 margin-y-80 mb-0">
        <div class="container position-relative z-3">
          <div
            class="flex-wrap d-flex w-100 justify-content-between align-items-center my-5 pb-4 gap-2"
          >
            <!-- footer header -->
            <article>
              <p class="barsa-desc small light m-0">
                Felxible plans in the industry
              </p>
              <h3 class="barsa-h3">30 Day Money Back Guarantee</h3>
            </article>

            <button class="barsa-button3 d-flex align-items-center">
              Contact Us
              <span
                ><i class="fa-solid fa-arrow-up-long"></i
                ><i class="fa-solid fa-arrow-up-long"></i
              ></span>
            </button>
          </div>
          <div class="line"></div>
          <div class="row py-5">
            <div class="col-md-8">
              <div class="blocks py-5">
                <div class="wrapper">
                  <div class="row">
                    <div class="col-md-6 col-sm-6">
                      <div class="row">
                        <div class="col-md-6 col-sm-6 sm-50">
                          <div class="block">
                            <!-- footer list -->
                            <ul class="barsa-list3 list-unstyled m-0">
                              <li>
                                <i class="fa-solid fa-circle-right"></i>
                                <a href="#">Home</a>
                              </li>
                              <li>
                                <i class="fa-solid fa-circle-right"></i>
                                <a href="#">Services</a>
                              </li>
                              <li>
                                <i class="fa-solid fa-circle-right"></i>
                                <a href="#">Work</a>
                              </li>
                              <li>
                                <i class="fa-solid fa-circle-right"></i>
                                <a href="#">Blog</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6 sm-50">
                          <div class="block">
                            <!-- footer list -->

                            <ul class="barsa-list3 list-unstyled m-0">
                              <li>
                                <i class="fa-solid fa-circle-right"></i>
                                <a href="#">About us</a>
                              </li>
                              <li>
                                <i class="fa-solid fa-circle-right"></i>
                                <a href="#">Careers</a>
                              </li>
                              <li>
                                <i class="fa-solid fa-circle-right"></i>
                                <a href="#">Newsletter</a>
                              </li>
                              <li>
                                <i class="fa-solid fa-circle-right"></i>
                                <a href="#">Privacy Policy</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                      <div
                        class="logoDiv wrapper d-flex flex-column justify-content-end"
                      >
                        <a href="#"
                          ><div class="logo light mb-4">
                            <img
                              src="assets/images/header/icon.png"
                              alt="Icon"
                            />
                            <h1>Barsa<span>.</span></h1>
                          </div>
                        </a>
                        <div class="line"></div>
                        <h4 class="barsa-h4 mt-4 pt-3 footer-h4">
                          Join The Force!
                        </h4>
                        <a href="#" class="emailLink2">Info@company.com</a>
                      </div>
                    </div>
                  </div>
                  <div class="line line-x"></div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <!-- barsa other block -->
              <div class="address">
                <div class="wrapper d-flex flex-column justify-content-center">
                  <h4 class="barsa-h4 footer-h4">Headquater</h4>
                  <h4 class="mt-3 fw-lighter barsa-h4 footer-h4 font-light">
                    35 N Deaboen Chiacgo LL 9833 USA
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- copyright -->
        <div class="copyright mt-5">
          &copy;userthemese All rights Reserved 2024
        </div>

        <!-- background -->
        <div class="bg">
          <img src="assets/images/backgrounds/overlay3.png" alt="Overlay" />
        </div>
      </footer>

      <!-- popup -->
      <div class="popUpmain">
        <div class="container position-relative">
          <!-- Wrapper -->
          <div class="popWrapper">
            <div class="row align-items-center">
              <div class="col-md-7">
                <!-- Pop COntent -->
                <div class="popInner">
                  <aritcle class="popTxt">
                    <h2>Get Exclusive Access My Freebie Library</h2>
                    <p>Subscribning to our Newsletter has many benefits</p>
                  </aritcle>

                  <!-- List -->
                  <ul class="popList">
                    <li>
                      <i class="fa-solid fa-circle-check"></i>Get access to free
                      resources
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>Exclusive Freebies
                    </li>
                    <li>
                      <i class="fa-solid fa-circle-check"></i>Great Exclusive
                      offers
                    </li>

                    <!-- ListBG -->
                    <div class="ulBG"></div>
                  </ul>

                  <!-- Form -->
                  <form class="contact">
                    <div class="textField">
                      <input
                        type="text"
                        name="name"
                        placeholder="Enter Your Name"
                      />
                      <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="textField">
                      <input
                        type="email"
                        name="email"
                        placeholder="Enter Your Email"
                      />
                      <i class="fa-solid fa-envelope"></i>
                    </div>

                    <!-- Warning -->
                    <span class="warning"
                      >No spam Ever, Unsubscibe Any time.</span
                    >
                  </form>
                </div>
              </div>

              <!-- aside Area -->
              <div class="col-md-5">
                <aside>
                  <img src="assets/images/popup/email.png" alt="email" />
                  <button class="apply">Yes Please!</button>
                </aside>
              </div>
            </div>

            <!-- CloseButton -->
            <button class="popClose">X</button>
          </div>
        </div>
      </div>
    </div>

    <!-- error -->
    <div id="error"></div>

    <!-- jQuery -->
    <script src="assets/dist/lib/jQuery/jquery-3.7.1.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/dist/framework/bootstrap/js/bootstrap.min.js"></script>

    <!-- Swiper script -->
    <script src="assets/dist/swiper-bundle.min.js"></script>

    <!-- Shadder effect script -->
    <script src="assets/dist/lib/swiperSlider/swiper-gl.min.js"></script>

    <!-- circle text -->
    <script src="assets/dist/circletype.min.js"></script>

    <!-- gsap -->
    <script src="assets/dist/gsap.min.js"></script>

    <!-- gsap scrollTrigger -->
    <script src="assets/dist/ScrollTrigger.min.js"></script>

    <!-- gsap scrollto -->
    <script src="assets/dist/ScrollToPlugin.min.js"></script>

    <!-- Smooth Scrollbar -->
    <script src="assets/dist/smooth-scrollbar.js"></script>

    <!-- Marquee -->
    <script src="assets/dist/jquery.marquee.min.js"></script>

    <!-- Theme Files -->
    <script src="assets/dist/theme/js/barsa.js"></script>
    <script src="assets/dist/theme/js/popup/custom.js"></script>
  </body>


</html>
