@font-face {
    font-family: 'RecoletaAlt';
    src: url('../RecoletaAlt%20Font/RecoletaAlt-Black.html') format('truetype');
    font-weight: 900;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'RecoletaAlt';
    src: url('../RecoletaAlt%20Font/RecoletaAlt-Bold.html') format('truetype');
    font-weight: bold;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'RecoletaAlt';
    src: url('../RecoletaAlt%20Font/RecoletaAlt-Light.html') format('truetype');
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'RecoletaAlt';
    src: url('../RecoletaAlt%20Font/RecoletaAlt-Medium.html') format('truetype');
    font-weight: 500;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'RecoletaAlt';
    src: url('../RecoletaAlt%20Font/RecoletaAlt-Regular.html') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'RecoletaAlt';
    src: url('../RecoletaAlt%20Font/RecoletaAlt-SemiBold.html') format('truetype');
    font-weight: 600;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'RecoletaAlt';
    src: url('../RecoletaAlt%20Font/RecoletaAlt-Thin.html') format('truetype');
    font-weight: 100;
    font-style: normal;
  }
  