@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&amp;family=Jost:ital,wght@0,100..900;1,100..900&amp;family=Urbanist:ital,wght@0,100..900;1,100..900&amp;display=swap");

:root {
  --primary-gradiant: linear-gradient(
    120deg,
    rgb(67, 0, 231) 0%,
    rgb(125, 0, 252) 100%
  );
  --primary-color: rgb(67, 0, 231);
  --text-color: rgb(38, 36, 32);
  --text-color-2: rgb(255, 255, 255);
  --bg-color: rgb(255, 255, 255);
  --text-color-3: rgb(56, 44, 77);
}
body {
  width: 100%;
  height: auto;
  font-family: "Urbanist";
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
}
a {
  text-decoration: none;
}
main {
  width: 100%;
  min-height: 100vh;
  padding: 50px 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(../images/bg.jpg);
  background-size: cover;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  margin-right: 6px;
}
.logo {
  font-size: 52px;
  color: var(--text-color);
  font-weight: bold;
}
.contact {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
.contact i {
  border-radius: 50%;
  background-color: rgb(245, 249, 250);
  width: 54px;
  height: 54px;
  display: grid;
  place-content: center;
  color: var(--primary-color);
}
.contact_detail {
  margin-right: 30px;
  margin-left: 25px;
}
.contact_detail span {
  font-size: 14px;
  color: var(--text-color-3);
  margin-bottom: 4px;
  display: block;
  font-weight: 300;
}
.contact_detail p {
  font-size: 18px;
  font-weight: bold;
  color: var(--text-color-3);
}
.trim-btn {
  background: var(--primary-gradiant);
  border-radius: 26px;
  height: 55px;
  padding: 0 25px;
  font-size: 13px;
  color: var(--text-color-2);
  font-weight: bold;
  border: 0;
}

.mainArea {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 100px 0;
}
.formHeading {
  background: var(--primary-gradiant);
  border-radius: 20px;
  height: 40px;
  padding: 0 22px;
  font-size: 13px;
  color: var(--text-color-2);
  text-transform: uppercase;
  font-weight: 300;
  line-height: 40px;
  margin: 0 auto;
  margin-bottom: 22px;
  width: max-content;
}
.question {
  font-size: 45px;
  color: var(--text-color);
  margin-bottom: 40px;
  line-height: 1.3;
}
.trim-select {
  width: 100%;
  height: 300px;
  background-color: var(--bg-color);
  border-radius: 30px;
  display: grid;
  place-content: center;
  position: relative;
  transition: 1s ease-in-out;
  margin-bottom: 20px;
  transform: translateX(0);
}
.trim-select.prev,
.trim-select.next {
  transform: translateX(-100%);
  opacity: 0;
  pointer-events: none;
}
.trim-select.prev {
  transform: translateX(100%);
}
/* .trim-select */
.trim-select input {
  -webkit-appearance: none;
  border: solid 4px var(--text-color);
  border-radius: inherit;
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.trim-select input:hover {
  border-color: var(--primary-color);
}
.trim-select.active input {
  border-color: var(--primary-color);
}
.trim-select img {
  width: 109px;
  margin: 0 auto;
  margin-bottom: 40px;
  pointer-events: none;
}
.trim-select label {
  font-size: 24px;
  color: var(--text-color);
  font-weight: bold;
  pointer-events: none;
}
.select-service {
  margin: 0 20px 20px 20px;
  width: max-content;
  height: 85px;
  display: grid;
  place-content: center;
  position: relative;
}
.select-service input {
  -webkit-appearance: none;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: solid 3px var(--text-color);
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.select-service input:hover {
  border-color: var(--primary-color);
}
.select-service input:checked {
  background: var(--primary-gradiant);
  border-color: var(--primary-color);
}
.select-service input:checked ~ label {
  color: var(--text-color-2);
  padding-left: 40px;
  padding-right: 20px;
}
.select-service label {
  font-size: 20px;
  color: var(--text-color);
  font-weight: bold;
  pointer-events: none;
  position: relative;
  transition: 0.5s ease-in-out;
  padding: 0 30px;
}
.select-service input:before {
  content: "\f058";
  font-family: "font Awesome 6 Free";
  font-weight: 900;
  color: var(--text-color-2);
  font-size: 20px;
  position: absolute;
  left: 0;
  opacity: 0;
  transition: 0.5s ease-in-out;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
.select-service input:checked:before {
  left: 30px;
  opacity: 1;
}

.lineHeading {
  font-size: 20px;
  color: var(--text-color);
  padding: 0 40px;
  width: auto;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.lineHeading::before,
.lineHeading::after {
  content: "";
  display: inline-block;
  height: 6px;
  width: 5%;
  background-color: var(--text-color);
  border-radius: 20px;
  margin: 0 40px;
}
.textmsg {
  width: 93%;
  height: 140px;
  border-radius: 10px;
  margin: 0 auto;
  border: solid 3px var(--text-color);
  padding: 20px 40px;
  transition: 0.3s ease-in-out;
}
.textmsg:focus {
  outline: none;
  border-color: var(--primary-color);
}
.next-prev {
  margin-top: 50px;
}
.next-prev button {
  border-radius: 50px;
  padding: 0 90px;
  height: 63px;
  background: var(--primary-gradiant);
  color: var(--text-color-2);
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  border: 0;
  position: relative;
  overflow: hidden;
}
.next-prev button::before,
.next-prev button::after {
  content: "";
  position: absolute;
  right: 100%;
  top: 0;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
  clip-path: polygon(50% 0, 100% 0, 50% 100%, 0% 100%);
  transition: 0.4s;
  z-index: 0;
}
.next-prev button:hover::before,
.next-prev button:hover::after {
  right: -100%;
}
.next-prev button::after {
  transition-delay: 0.2s;
}

.RangeSlide {
  padding: 20px 0 90px 0;
  text-align: start;
}
.RangeSlide label {
  font-size: 16px;
  color: var(--text-color);
  margin-bottom: 10px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.RangeSlide input {
  -webkit-appearance: none;
  background-color: rgb(0, 0, 0);
  width: 100%;
  height: 9px;
  border-radius: 10px;
  position: relative;
}
.RangeSlide input::-webkit-slider-thumb {
  -webkit-appearance: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: var(--primary-gradiant);
  cursor: grab;
}
.RangeSlide input::-moz-range-thumb {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: var(--primary-gradiant);
  cursor: grab;
}
#step3 .next-prev {
  margin: 0;
}
.inputField {
  width: 100%;
  min-height: 90px;
  border: solid 3px var(--text-color);
  border-radius: 50px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  transition: 0.5s ease-in-out;
  background-color: var(--bg-color);
}
.inputField input[type="radio"] {
  -webkit-appearance: none;
  width: 37px;
  height: 37px;
  border: solid 3px var(--text-color);
  border-radius: 50%;
  margin-left: 55px;
  cursor: pointer;
  position: relative;
  transition: 1s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.inputField input[type="radio"]::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  color: var(--text-color-2);
  font-size: 20px;
  display: grid;
  place-content: center;

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.inputField input[type="radio"]:checked {
  background-color: var(--text-color);
}
.inputField input[type="text"],
.inputField input[type="url"],
.inputField textarea {
  margin-left: 55px;
  width: 100%;
  height: 100%;
  border: 0;
  background-color: transparent;
}
.inputField textarea {
  height: 180px !important;
  margin-top: 30px;
}
.inputField input[type="text"]:focus,
.inputField input[type="url"]:focus,
.inputField textarea:focus {
  outline: none;
}
.inputField:focus-within {
  border-color: var(--primary-color);
}
.inputField label {
  margin-left: 20px;
  font-size: 24px;
  font-weight: bold;
  color: var(--text-color);
}
.smallText {
  font-size: 13px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-transform: uppercase;
  display: block;
  text-align: start !important;
  margin: 20px 0 10px 30px;
}
.inputField input[type="url"]::placeholder {
  font-size: 13px;
  color: var(--text-color);
  font-weight: bold;
}
.uploadArea {
  width: 100%;
  height: auto;
}
.uploadArea .smallText {
  text-align: center !important;
  margin-top: 10px;
}
.uploadArea .uploadInner {
  border: solid 3px var(--text-color);
  text-align: center;
  width: 100%;
  height: 180px;
  border-radius: 30px;
  cursor: pointer;
  padding-top: 25px;
  position: relative;
  background-color: var(--bg-color);
}
.uploadInner.highlight::before {
  content: "Drop it Like it's Hot";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 30px;
  display: grid;
  background-color: rgba(255, 255, 255, 0.5);
  place-content: center;
  color: var(--text-color-3);
  transition: 0.5s ease-in-out;
  border-radius: inherit;
}
.uploadInner input[type="file"] {
  display: none;
}
.uploadInner h3 {
  font-size: 24px;
  color: var(--text-color);
  font-weight: bold;
  margin-bottom: 3px;
}
.uploadInner span {
  font-size: 12px;
  font-weight: 300;
  line-height: 3;
  color: var(--text-color);
}

.agreement {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 30px;
}
.agreement input {
  -webkit-appearance: none;
  width: 35px;
  height: 32px;
  background-color: var(--bg-color);
  border-radius: 4px;
  cursor: pointer;
  position: relative;
}
.agreement input::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--text-color);
  color: var(--text-color-2);
  display: grid;
  place-content: center;
  pointer-events: none;
  opacity: 0;
  transition: 0.2s ease-in-out;
}
.agreement input:checked:before {
  opacity: 1;
}
.agreement label {
  margin-left: 20px;
  font-size: 13px;
  font-weight: normal;
  color: var(--text-color);
}
.agreement label a {
  font-weight: bold;
  color: var(--text-color);
  text-decoration: underline;
}

footer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  height: auto;
  justify-content: space-between;
  align-items: center;
}
.stepnumber {
  font-size: 18px;
  color: var(--text-color);
  font-weight: bold;
}
.social-icons i {
  font-size: 18px;
  color: rgb(1, 1, 1);
  margin-left: 38px;
}
#sub img {
  width: 30px;
}

#error {
  position: fixed;
  top: 20px;
  left: 20px;
}

.thankyou img {
  margin: 0 auto;
  margin-bottom: 20px;
}
.thankyou .thankyouHeading {
  font-size: 60px;
  color: var(--text-color);
  margin-bottom: 10px;
  font-weight: bold;
}
.thankyou .thank-desc {
  font-size: 45px;
  font-weight: 200;
  margin: 0 auto;
  margin-bottom: 15px;
  width: 40%;
  line-height: normal;
}
